    <section class="px-6 lg:px-20 pt-20 pb-16 bg-gradient-to-b from-[#1D1D1D] to-[#0a0a0a]">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h1 class="text-3xl md:text-5xl font-bold mb-6">Find Your Dream Property</h1>
                <p class="text-gray-400 max-w-2xl mx-auto mb-10">
                    Welcome to Eatonen, where your dream property awaits in every corner of our beautiful world. 
                    Explore our curated selection of properties, each offering a unique story and a chance to redefine your life. 
                    With categories to suit every dreamer, your journey begins here.
                </p>
            </div>
            
            <!-- Search Bar -->
            <div class="bg-[#141414] border border-[#262626] rounded-xl p-1 mb-16">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="flex-1 px-5 py-4">
                        <input 
                            type="text" 
                            placeholder="Search For A Property" 
                            class="w-full bg-transparent text-white placeholder-gray-500 focus:outline-none"
                        />
                    </div>
                    <button class="bg-[#703BF7] hover:bg-[#5b2cd4] px-8 py-4 rounded-lg m-2 text-white font-medium transition-colors">
                        <i class="fa-solid fa-magnifying-glass mr-2"></i>Find Property
                    </button>
                </div>
            </div>
            
            <!-- Filters Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
                <!-- Location -->
                <div class="relative">
                    <select class="w-full bg-[#141414] border border-[#262626] text-gray-300 px-4 py-3.5 rounded-lg appearance-none focus:border-[#703BF7] focus:ring-1 focus:ring-[#703BF7]">
                        <option disabled selected>Location</option>
                        <option>New York</option>
                        <option>Los Angeles</option>
                        <option>Chicago</option>
                        <option>Miami</option>
                    </select>
                    <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none">
                        <i class="fa-solid fa-chevron-down text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Property Type -->
                <div class="relative">
                    <select class="w-full bg-[#141414] border border-[#262626] text-gray-300 px-4 py-3.5 rounded-lg appearance-none focus:border-[#703BF7] focus:ring-1 focus:ring-[#703BF7]">
                        <option disabled selected>Property Type</option>
                        <option>House</option>
                        <option>Apartment</option>
                        <option>Villa</option>
                        <option>Commercial</option>
                    </select>
                    <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none">
                        <i class="fa-solid fa-chevron-down text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Pricing Range -->
                <div class="relative">
                    <select class="w-full bg-[#141414] border border-[#262626] text-gray-300 px-4 py-3.5 rounded-lg appearance-none focus:border-[#703BF7] focus:ring-1 focus:ring-[#703BF7]">
                        <option disabled selected>Pricing Range</option>
                        <option>$100,000 - $300,000</option>
                        <option>$300,000 - $500,000</option>
                        <option>$500,000 - $1,000,000</option>
                        <option>$1,000,000+</option>
                    </select>
                    <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none">
                        <i class="fa-solid fa-chevron-down text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Property Size -->
                <div class="relative">
                    <select class="w-full bg-[#141414] border border-[#262626] text-gray-300 px-4 py-3.5 rounded-lg appearance-none focus:border-[#703BF7] focus:ring-1 focus:ring-[#703BF7]">
                        <option disabled selected>Property Size</option>
                        <option>500 - 1000 sq.ft</option>
                        <option>1000 - 2000 sq.ft</option>
                        <option>2000 - 3000 sq.ft</option>
                        <option>3000+ sq.ft</option>
                    </select>
                    <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none">
                        <i class="fa-solid fa-chevron-down text-gray-400"></i>
                    </div>
                </div>
                
                <!-- Build Year -->
                <div class="relative">
                    <select class="w-full bg-[#141414] border border-[#262626] text-gray-300 px-4 py-3.5 rounded-lg appearance-none focus:border-[#703BF7] focus:ring-1 focus:ring-[#703BF7]">
                        <option disabled selected>Build Year</option>
                        <option>Before 2000</option>
                        <option>2000 - 2010</option>
                        <option>2010 - 2020</option>
                        <option>2020+</option>
                    </select>
                    <div class="absolute inset-y-0 right-3 flex items-center pointer-events-none">
                        <i class="fa-solid fa-chevron-down text-gray-400"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>